{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "process.d.ts",
    "next-env.d.ts",
    "next-auth.d.ts",
    "amp.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "__tests__/index.test.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress",
    "__tests__"
  ]
}
