{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["GITHUB_ID", "GITHUB_SECRET", "PREVIEW_URL_SECRET", "NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
