{
  // Editor Configuration
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Files Configuration
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // ESLint Configuration
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],

  // Prettier Configuration
  "prettier.enable": true,
  "prettier.requireConfig": true,

  // Vitest Configuration
  "vitest.disableWorkspaceWarning": true,

  // TypeScript Configuration
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "node:test",
    "styled-jsx"
  ],
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Copilot Configuration
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  // TailwindCSS Configuration
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
